# upstream api {
#     server backend:8000;
# }

server {
    listen 80;
    server_name landarsfood.com www.landarsfood.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/landarsfood/landarsfood.com.pem;
    ssl_certificate_key /etc/ssl/landarsfood/landarsfood.com.key.pem;

    ssl_client_certificate /etc/ssl/landarsfood/cloudflare.crt;
    ssl_verify_client on;

    server_name landarsfood.com www.landarsfood.com;  

        location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /backend/static/;
        autoindex on;
        try_files $uri $uri/ =404;
}
}
#     location /media/ {
#         alias /app/media/;
#     }

    # location / {
    #     root /var/www/frontend;
    #     index index.html;
    #     try_files $uri $uri/ /index.html;
    # }

    # location /api/ {
    #     proxy_pass http://api;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     # Preserve Content-Type and Content-Length for file uploads
    #     proxy_set_header Content-Type $http_content_type;
    #     proxy_set_header Content-Length $http_content_length;
    # }
