# upstream api {
#     server backend:8000;
# }


server {
    listen 80;
    server_name landarsfood.com www.landarsfood.com localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name landarsfood.com www.landarsfood.com localhost;  


    # For testing purposes only
    ssl_certificate /etc/ssl/landarsfood/selfsigned.crt;
    ssl_certificate_key /etc/ssl/landarsfood/selfsigned.key;

    # For production, uncomment the following lines and comment the self-signed certificate lines
    # ssl_certificate /etc/ssl/landarsfood/landarsfood.com.pem;
    # ssl_certificate_key /etc/ssl/landarsfood/landarsfood.com.key.pem;

    # ssl_client_certificate /etc/ssl/landarsfood/cloudflare.crt;
    # ssl_verify_client optional;

    # ssl_trusted_certificate /etc/ssl/landarsfood/cloudflare.crt;

    server_name landarsfood.com www.landarsfood.com localhost;  

    location / {
        proxy_pass http://frontend-marketplace:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /backend/static/;
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /backend/media/;
        autoindex on;
        try_files $uri $uri/ =404;
    }

}