<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        html,
        body,
        span {
            border: 0 !important;
            margin: 0 !important;
            outline: 0 !important;
            text-decoration: none !important;
        }

        a,
        span,
        td,
        th {
            -webkit-font-smoothing: antialiased !important;
        }

        table {
            border-collapse: separate;
        }

        /* For Chrome specific footer elements */
        .footer,
        .footer-space {
            height: auto;
        }

        .footer-space {
            padding-top: 20px;
        }

        @media only print {
            .footer {
                position: fixed;
                bottom: 0px;
            }
        }

        /* Required to make invoice PDF generation via Chrome work */
        #header,
        #footer {
            padding: 0 !important;
        }

        html {
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }

        /* typography */
        body {
            color: #000000;
            font-size: 12px;
            line-height: 150%;
            font-weight: 400;
        }

        a {
            color: #635bff;
        }

        .blue {
            color: #635bff;
        }

        .mid-gray {
            color: #757575;
        }

        .logo-gray {
            color: RGB(128, 128, 128);
        }

        .light-gray {
            color: #bfbfbf;
        }

        .h1 {
            font-weight: 600;
            font-size: 24px;
            line-height: 130%;
        }

        .h2 {
            font-weight: 600;
            font-size: 18px;
            line-height: 130%;
        }

        .h3 {
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
        }

        .bold {
            font-weight: 600;
        }

        .medium {
            font-weight: 500;
        }

        .regular {
            font-weight: 400;
        }

        .caption {
            font-size: 9.5px;
            line-height: 140%;
            letter-spacing: 0%;
        }

        .nowrap {
            white-space: nowrap;
        }

        .break-word {
            word-wrap: break-word;
            word-break: break-word;
        }

        .fs-10 {
            font-size: 10px;
        }

        .fs-7point5 {
            font-size: 7.5px;
        }

        /* widths */
        .width-0 {
            width: 0%;
        }

        .width-1 {
            width: 1%;
        }

        .width-12point5 {
            width: 12.5%;
        }

        .width-16point7 {
            width: 16.7%;
        }

        .width-25 {
            width: 25%;
        }

        .width-40 {
            width: 40%;
        }

        .width-40-px {
            width: 40px;
        }

        .width-45 {
            width: 45%;
        }

        .width-50 {
            width: 50%;
        }

        .width-60 {
            width: 60%;
        }

        .width-100 {
            width: 100%;
        }

        /* margin classes */
        .mb5 {
            margin-bottom: 5px;
        }

        .mb10 {
            margin-bottom: 10px;
        }

        .mb20 {
            margin-bottom: 20px;
        }

        .mb30 {
            margin-bottom: 30px;
        }

        .mt3 {
            margin-top: 3px;
        }

        .mt5 {
            margin-top: 5px;
        }

        .mt10 {
            margin-top: 10px;
        }

        .mt15 {
            margin-top: 15px;
        }

        .mt20 {
            margin-top: 20px;
        }

        /* padding classes */
        .pr5 {
            padding-right: 5px;
        }

        .pr8 {
            padding-right: 8px;
        }

        .pr15 {
            padding-right: 15px;
        }

        .pt10 {
            padding-top: 10px;
        }

        .pt20 {
            padding-top: 20px;
        }

        .pb5 {
            padding-bottom: 5px;
        }

        .pb10 {
            padding-bottom: 10px;
        }

        .pb30 {
            padding-bottom: 30px;
        }

        /* flex classes */
        .flex-horizontal {
            display: -webkit-box;
            -webkit-box-orient: horizontal;
        }

        .flex-justify {
            -webkit-box-pack: justify;
        }

        .flex-align-start {
            -webkit-box-align: start;
        }

        /* text alignment */
        .align-right {
            text-align: right;
        }

        /* misc */
        .logo-img {
            max-width: 168px;
            max-height: 54px;
        }

        .hidden {
            display: none;
        }

        .light-gray-border-top {
            border-top: 1px solid #ebebeb;
            /* light gray */
        }

        .light-gray-border-bottom {
            border-bottom: 1px solid #ebebeb;
            /* light gray */
        }

        .line-height-140 {
            line-height: 140%;
        }

        .line-height-100 {
            line-height: 100%;
        }

        /* summary item table */
        .summary-item-table {
            width: 100%;
            overflow: hidden;
            table-layout: fixed;
        }

        /* line item table */
        .line-item-table {
            width: 100%;
            overflow: hidden;
            table-layout: fixed;
        }

        /* Style overrides when rendering a line item table with dynamic column widths */
        .summary-item-table.line-item-table-dynamic-column-widths {
            table-layout: auto;
        }

        /* Style overrides when rendering a line item table with dynamic column widths */
        .line-item-table.line-item-table-dynamic-column-widths {
            table-layout: auto;
        }

        /* These are to ensure cells with large content can still overflow. We specifically rely on the max-width to trigger the word wrap */
        .line-item-table-dynamic-column-widths .line-item-row td:not(:first-child) {
            /*
			Setting percent does not work. So we need to use calc instead.
			We set this to a large enough width to fit most values in one line without getting cut off.
			*/
            max-width: calc(100vw / 6);
            word-wrap: break-word;
            word-break: initial;
            text-align: right;
        }

        /* Same style used for line-item-row, however we're only targeting th last cell because that's the only area where amount values can render and trigger overflows */
        .line-item-table-dynamic-column-widths .summary-amount td:last-child {
            /*
			Setting percent does not work. So we need to use calc instead.
			We set this to a large enough width to fit most values in one line without getting cut off.
			*/
            max-width: calc(100vw / 6);
            word-wrap: break-word;
            word-break: initial;
            text-align: right;
            /*
			Dynamic column sizes mean we end up wrapping too eagerly(e.g -500 will split between - and 500)
			For now we disable wrapping to resolve that. This can be an issue if we try to display really large amounts
			that overflows the max allowed for this container, however should be ok for the most part
			*/
            white-space: nowrap;
        }

        /* keep title with line items table */
        .line_items_table_title {
            position: relative;
            page-break-after: avoid;
        }

        /* keep headers and first row together */
        /* keep collapsed table elements together */
        .line-item-table tbody tr:nth-child(-n + 2) {
            position: relative;
            page-break-after: avoid;
        }

        .line-height-1point3 {
            line-height: 1.3;
        }

        .bottom-valign {
            vertical-align: bottom;
        }

        .center-valign {
            vertical-align: center;
        }

        .table-headers>td {
            padding-bottom: 5px;
            font-size: 10px;
            border-bottom: 1px solid #000000;
        }

        .line-item-row {
            page-break-inside: avoid;
        }

        .line-item-row>td {
            vertical-align: top;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .line-item-row.subtitled>td {
            padding-bottom: 0px;
        }

        .line-item-row>td:last-child {
            text-align: right;
        }

        .line-item-row.subtitle>td {
            border-top: none;
            padding-top: 0px;
            text-align: left;
        }

        .summary-amount-padding>td:not(:first-child) {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        /* Some summary amounts have a subtitle. Change padding to accomodate */
        .summary-amount-withsubtitle-padding>td:not(:first-child) {
            padding-top: 5px;
            padding-bottom: 0px;
        }

        .summary-amount-subtitle>td:not(:first-child) {
            padding-top: 0px;
            padding-bottom: 5px;
        }

        /* row borders */
        .line-item-row>td {
            border-top: 1px solid #ebebeb;
        }

        .table-headers+.line-item-row>td {
            border-top: none;
        }

        .summary-amount-border>td:not(:first-child) {
            border-top: 1px solid #ebebeb;
            /* light gray */
        }

        .summary-amount-border.dark-top-border>td:not(:first-child) {
            border-top: 1px solid #000000;
        }

        .summary-amount-border.no-border>td:not(:first-child) {
            border-top: none;
        }

        /* metadata */
        .metadata tr:first-child td {
            font-weight: 600;
        }

        .metadata td:first-child {
            padding-right: 8px;
        }

        .metadata td {
            font-weight: 500;
            max-width: 166px;
            vertical-align: top;
            word-wrap: break-word;
        }

        .maintain-newlines {
            white-space: pre-wrap;
            word-wrap: break-word;
            word-break: break-word;
        }

        .avoid-page-break {
            page-break-inside: avoid;
        }

        .break-before-page {
            break-before: page;
        }

        .border-box-box-sizing {
            box-sizing: border-box;
        }
    </style>
    <style>
        body {
            font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        /* regular */
        @font-face {
            font-family: 'Inter';
            font-weight: 400;
            font-display: swap;
            src: url('https://b.stripecdn.com/manage-statics-srv/assets/fonts/inter/Inter-Regular.woff2') format('woff2');
        }

        /* medium */
        @font-face {
            font-family: 'Inter';
            font-weight: 500;
            font-display: swap;
            src: url('https://b.stripecdn.com/manage-statics-srv/assets/fonts/inter/Inter-Medium.woff2') format('woff2');
        }

        /* semibold */
        @font-face {
            font-family: 'Inter';
            font-weight: 600;
            font-display: swap;
            src: url('https://b.stripecdn.com/manage-statics-srv/assets/fonts/inter/Inter-SemiBold.woff2') format('woff2');
        }
    </style>
</head>

<body>
    <div class="width-100">
        <div style="height: 40px;" class="width-100">
            <div style="height: 4px; background-color: #F0F2F8;" class="width-100 brand-color-header">
                &nbsp;
            </div>
        </div>
    </div>
    <div style="margin-left: 40px; margin-right: 40px; overflow:hidden; min-height: 700px;">
        <div class="mb20 flex-horizontal flex-justify flex-align-start width-100">
            <div>
                <div class="h1 mb20">
                    Invoice
                </div>
                <div class="mb20">
                    <table cellpadding="0" cellspacing="0" class="metadata" style="">
                        <tbody>
                            <tr>
                                <td>
                                    Invoice number
                                </td>
                                <td>
                                    #{{ order.id }}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Billed
                                </td>
                                <td>
                                    {{order.order_date|date:"F j, Y"}}
                                </td>
                            </tr>
                            </tr>
                            <tr>
                                <td>
                                    Billed 2
                                </td>
                                <td>
                                    {{ order.order_date|date:"d M Y" }}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="brand-logo-container hidden">
                <img class="logo-img brand-logo-img" src="data:image/png;base64,">
            </div>
            <div class="brand-logo-fallback-container ">
                <div class="h1 logo-gray">
                    Ruslan Konoz
                </div>
            </div>
        </div>
        <div class="flex-horizontal flex-align-start mb30 break-word">
            <div class="width-40 pr15 border-box-box-sizing">
                <div class="address-merchant-name bold hidden">
                    Ruslan Konoz
                </div>
                <div class="address-lines">
                    <div>
                        Flat 12, Wardell House
                    </div>
                    <div>
                        Welland Street
                    </div>
                    <div>
                        London
                    </div>
                    <div>
                        SE10 9DN
                    </div>
                    <div>
                        United Kingdom
                    </div>
                </div>
                <div class="address-phone">
                </div>
                <div>
                    konrded@gmail.com
                </div>
            </div>
            <div class="flex-horizontal width-60">
                <div class="pr15 border-box-box-sizing width-100">
                    <div class="bold">
                        Bill to
                    </div>
                    <div>
                        Andy Parker
                    </div>
                    <div class="address-lines">
                    </div>
                    <div class="address-phone">
                    </div>
                    <div>
                        Aparker1@gmail.com
                    </div>
                </div>
            </div>
        </div>
        <div class="mb30">
            <div class="h2">
                £150.00 due June 21, 2025
            </div>
            <div class="mt10 pb5 bold">
                <a
                    href="https://invoice.stripe.com/i/acct_1PV1n5D0vxs6Rohp/live_YWNjdF8xUFYxbjVEMHZ4czZSb2hwLF9TTVB4Y2FHMmt2d1YwVjM1UVFzYXRmNVRiV1NFaDhJLDEzODQ5MTk4Mw0200QXWz0Hgi?s=pd">
                    Pay online
                </a>
            </div>
        </div>
        <table cellpadding="0" cellspacing="0" class="line-item-table mb30 line-item-table-dynamic-column-widths" style="
				">
            <tbody>
                <tr class="table-headers">
                    <td class="width-50 center-valign">
                        Description
                    </td>
                    <td>
                    </td>
                    <td class="width-1 nowrap align-right center-valign">
                        Qty
                    </td>
                    <td class="width-40-px">
                    </td>
                    <td class="width-1 nowrap align-right center-valign">
                        <div class="line-height-1point3">
                            Unit price
                        </div>
                    </td>
                    <td class="width-40-px">
                    </td>
                    <td class="width-0 center-valign">
                    </td>
                    <td class="width-0">
                    </td>
                    <td class="width-1 nowrap align-right center-valign align-right">
                        <div class="line-height-1point3">
                            Amount
                        </div>
                    </td>
                </tr>
                <tr class="
						line-item-row
						">
                    <td colspan="2">
                        <div style="
								word-break: break-word;
								padding-left: 0px;
								padding-right: 5px;
								">
                            Hosting
                        </div>
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                    </td>
                    <td class="break-word">
                        <div>
                            £150.00
                        </div>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                        £150.00
                    </td>
                </tr>
                <tr>
                    <td colspan="5" height="15" style="
							border: 0;
							border-collapse: collapse;
							margin: 0;
							padding: 0;
							height: 15px;
							font-size: 1px;
							line-height: 1px;
							mso-line-height-rule: exactly;
							">
                        &nbsp;
                    </td>
                </tr>
                <tr class="summary-amount-border ">
                    <td>
                    </td>
                    <td colspan="8">
                    </td>
                </tr>
                <tr class="summary-amount  ">
                    <td>
                    </td>
                    <td colspan="7">
                        Subtotal
                    </td>
                    <td class="break-word align-right">
                        £150.00
                    </td>
                </tr>
                <tr class="summary-amount-border ">
                    <td>
                    </td>
                    <td colspan="8">
                    </td>
                </tr>
                <tr class="summary-amount  ">
                    <td>
                    </td>
                    <td colspan="7">
                        Total
                    </td>
                    <td class="break-word align-right">
                        £150.00
                    </td>
                </tr>
                <tr class="summary-amount-border ">
                    <td>
                    </td>
                    <td colspan="8">
                    </td>
                </tr>
                <tr class="summary-amount  bold">
                    <td>
                    </td>
                    <td colspan="7">
                        Amount due
                    </td>
                    <td class="break-word align-right">
                        £150.00
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="pb30 avoid-page-break">
        </div>
        <div class="fs-10">
        </div>
    </div>
    <div class="mt20 pt20 light-gray-border-top fs-10 line-height-140" style="
			padding-bottom: 40px;
			margin-left: 40px;
			margin-right: 40px;
			overflow:hidden;
			">
        <div class="mt20">
            <div class="flex-horizontal flex-justify">
                <div class="nowrap">
                    CB1EFEBC-DRAFT · £150.00 due June 21, 2025
                </div>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('load', function () {
            const params = {};
            location.search.substring(1).split('&').forEach(function (s) {
                const nameValue = s.split('=', 2);
                params[nameValue[0]] = decodeURIComponent(nameValue[1]);
            });
            const element = document.getElementsByClassName('page-number')[0];
            if (element) {
                element.innerHTML = element.innerHTML
                    .replace('[page_number]', params.page)
                    .replace('[num_pages]', params.topage);
            }
        });
    </script>
</body>

</html>